.box{
        
        display: grid;
        margin: 40px;
        padding: 40px;
        width: fs;
}

.picture{
        width: 100%;
        height: 300px;
        border-radius: 30px;
}
    
.training-box{
        background-color: #292b2e;
        margin: 40px;
        padding: 0;
        vertical-align: top;
        border-radius: 30px;
}

.training-grid{
        display: grid;
        margin: 10px;
        padding: 10px;
        grid-template-columns: 50px 1fr;
        grid-column-gap: 20px;
        grid-row-gap: 10px;
}

.author-picture{
        width: 50px;
        height: 50px;
}

.profile-picture{
        width: 100%;
        height: 100%;
}

@media (max-width: 1249px) {
.box{
        grid-template-columns: 1fr 1fr;
}
}

@media (min-width: 1250px) and (max-width: 1549px) {
.box{
        grid-template-columns: 1fr 1fr 1fr;
}
}

@media (min-width: 1550px) {
.box{
        grid-template-columns: 1fr 1fr 1fr 1fr;
}
}

.center{
        display: flex;
        justify-content: center;
        align-items: center;
}

.training-title h1{
        font-size: 22px;
        font-weight: bolder;
        padding: 4px;
        margin: 0;
}

.training-title a{
        color: #ff0042;
}

.training-title a:hover{
        color: white;
        text-decoration: none;
}

.training-author a{
        color: #ff0042;
}

.training-author a:hover{
        color: white;
        text-decoration: none;
}

.training-author{
        padding: 4px;
        margin: 0;
}

.training-date{
        padding: 4px;
        margin: 0;
}

.button-author{
        background-color: #ff0042;
        margin-top: 5x;
        margin-bottom: 5px;
        color:white !important;
        border-radius: 10px;
}
    
.button-author:hover{
        background-color: white;
        color: #ff0042 !important;
}